<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BaldrickJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>

        /* Just demo stuff */
        body{padding: 30px; font-family: arial, verdana, sans-serif;}
        button{border: 1px solid #BFBFBF;display: inline-block;margin:0 0 10px;padding: 4px 8px;background-color: #efefef; border-radius: 4px;}
        button:hover{background-color: #e3e3e3;}
        button:active{background-color: #d2d2d2;}
        
        #load_status{visibility:hidden;font-weight: normal; font-size: 10px; border: 1px solid #BFBFBF; padding: 4px 8px; border-radius: 3px; margin-left: 10px;vertical-align:middle; background-color: #ffee00;}
        #load_status.loading,div.loading{visibility:visible; opacity: .3;}
        .progress{display: block; height: 4px; background-color: #efefef; margin: 20px 0;}
        .bar{display: block; height: 4px; width: 0; background-color: #00aaff;-moz-transition: width .3s; -o-transition: width .3s;-webkit-transition: width .3s;transition: width .3s;}
        .wrap{
            background-color: #efefef;
            width: 195px;
            padding: 5px;
            margin: 5px;
            float: left;
        }  
        #clock{font-size:10px; color:#fff; display:block; width:280px; height:15px; padding:1px 10px;background-color: #00aaff; position: absolute; top: 0; right: 0; border-radius: 0 0 0 10px;}

        .uvbox{height: 100px; width: 200px;position: relative;}
        .uv{display: block; height: 100px; width: 5px; background-color: #efefef; margin: 0 2px; float: left;}
        .uvbar{position: absolute; bottom: 0; display: block; width:5px; background-color: #00aaff;-moz-transition: height .3s; -o-transition: height .3s;-webkit-transition: height .3s;transition: height .3s;}

        </style>
    </head>
    <body>
        <span id="clock" data-target="time" data-poll="1000" data-load-class="null" class="trigger"></span>
        <h1>Baldrick.JS Examples<span id="load_status">Loading</span></h1>
        <button class="trigger" data-request="test.html" data-target="output">Basic Request + Target</button>
        <button class="trigger" data-request="test.html" data-target="callback" data-load-element="load_status">Callback</button>
        <button class="trigger" data-request="test.html" data-target="output" data-delay="1000">Delayed by 1000ms</button>
        <button class="trigger" data-customer="2634" data-request="nofile.html" data-target="output">to a 404</button>
        <button class="trigger" data-customer="12334" data-request="test.html" data-target="output" data-autoload="true">Autoload</button>        
        <button class="trigger" data-customer="12334" data-request="test2.html" data-target="output" data-target-insert="append">Append</button>
        <button class="trigger" data-customer="12334" data-request="test.html" data-target="output" data-target-insert="prepend">Prepend</button>
        <button class="trigger" data-customer="12334" data-request="test2.html" data-target="output" data-target-insert="replace">Replace</button>


        <form action="test3.html" id="uploader" data-target="output" data-progress="progress" data-clear="fileField" >
            <input class="trigger" data-for="uploader" data-event="change" type="file" multiple="multiple" id="fileField" name="file[]">            
        </form>
        <div class="progress"><div id="progress" class="bar"></div></div>


        <div id="outWrapper">
            <div id="output"></div>
        </div>

        <div>
            <h4>Testing muti polling</h4>


        <div class="uvbox">
            <?php 
            for($i = 1; $i<= 10; $i++){
            ?>
            <div class="uv trigger" data-poll="100" data-irequest="process.php" data-polltest="true" data-target="pollFunc" data-out="poll<?php echo $i; ?>"><div class="uvbar" id="poll<?php echo $i; ?>"></div></div>
            <?php } ?>
        </div>
            
            

        </div>
        <script src="src/baldrick.js"></script>
        <script>
            function pollFunc(){
                var target = arguments[0].getAttribute('data-out');
                //var number = parseFloat(document.getElementById(target).style.width);
                var number = Math.ceil(Math.random()*99);

                if(number){
                    if(number >=101){
                        number = 0;
                    }else{
                        number++;
                    }
                }else{
                    number = 1;
                }
                document.getElementById(target).style.height = number+'%';
            }
            function setList(){
                var el = arguments[0].target;
                var list = document.getElementById(arguments[0].target.getAttribute('data-target'));
                list.style.position = 'absolute';                
                list.style.width = 'auto';
                list.style.minWidth = el.clientWidth+'px';
                console.log(el.style.width);
            }
            function callback(){
                alert('I dont want to');
            }
            function time(){
                document.getElementById('clock').innerHTML='Polling callback @ 1000ms :) '+Date();
            }
            function time2(){
                console.log(arguments[0]);
                arguments[0].innerHTML='Polling callback @ 1000ms :) '+Date();
            }
        </script>
        
    </body>
</html>
